>> Debubble Chip
annotate('debubble chip')
switch_valve('Eth07')
bypass()
pump_pull(10,100)
wait(2)
switch_to_chip()
pump_pull(15,100)
switch_valve('PBS')
bypass()
pump_pull(80,200)
wait(2)
switch_to_chip()
pump_pull(10,300)

>> Push Back Reagents
annotate('clean up bypass')
switch_valve('PBS')
bypass()
pump_pull(50,2000)
wait(2)
switch_to_chip()
wait(5)
switch_valve('AIR')
bypass()
pump_pull(30,2000)
pump_zero()
wait(2)
switch_to_chip()
annotate('push back')
bypass()
> for v in ['FA','ICM','USM','CRM']:
    switch_valve(v)
    pump_push(20,60)
    wait(3)
switch_to_chip()

>> Load Sequencing Reagents
bypass()
wait(2)
> for v in ['ICM','USM','CRM']:
    switch_valve(v)
    pump_pull(5,60)
    wait(4)
switch_valve('PBS')
pump_pull(50,300)
wait(5)
switch_valve('AIR')
pump_pull(5,5)
wait(2)
switch_to_chip()

>> Hybridize primer
annotate('primer')
switch_valve('PRIMER')
bypass()
pump_pull(10,100)
wait(2)
switch_to_chip()
pump_pull(2,90)
temp(50)
wait(180)
temp(37)
wait(420)
temp(20)
wait(10)
switch_valve('PBS')
bypass()
pump_pull(80,200)
switch_to_chip()
pump_pull(5,300)

>> Strip and Rehybridize
annotate('60% formamide')
switch_valve('FA')
bypass()
pump_pull(10,100)
wait(2)
switch_to_chip()
temp(65)
> for _ in range(2):
    pump_pull(5,100)
    wait(100)
pump_pull(5,100)
switch_valve('PBS')
bypass()
pump_pull(80,200)
switch_to_chip()
pump_pull(5,300)
temp(20)
annotate('primer')
switch_valve('PRIMER')
bypass()
pump_pull(10,100)
wait(2)
switch_to_chip()
pump_pull(2,90)
temp(50)
wait(180)
temp(37)
wait(420)
temp(20)
wait(10)
switch_valve('PBS')
bypass()
pump_pull(80,200)
switch_to_chip()
pump_pull(5,300)

>> Sequencing Example
single_capture(0)
> for i in range(10):
    incorporate()
    single_capture(i+1)
    cleave()
